// Colors

// Primary

$soft-red: hsl(7, 99%, 70%);
$yellow: hsla(51, 100%, 50%, 0.712);
$dark-desaturated-cyan: hsl(167, 40%, 24%); //(graphic design text)
$dark-blue: hsl(198, 62%, 26%); // (photography text)
$dark-moderate-cyan: hsl(168, 34%, 41%); // (footer)

//Neutral

$very-dark-desaturated-blue: hsl(212, 27%, 19%);
$very-dark-grayish-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);
$black: hsl(100, 0%, 0%);
$fw-s: 700;
$fw-l: 900;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

img,
picture,
figure {
    max-width: 100%;
    object-fit: cover;
    display: block;
}

body {
    max-width: 100%;
}

.head {
    padding: 1.5rem;
    background: url('images/desktop/image-header.jpg') center center no-repeat;
    background-size: cover;
    min-height: 45rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    color: $white;

    input,
    label {
        display: none;
    }

    .header-image {
        width: 100%;
        height: 100%;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2.5rem;

            li {
                cursor: pointer;
            }
        }

        .active {
            background: $white;
            color: $black;
            padding: 1rem 2rem;
            border-radius: 25px;
        }

        .active:hover {
            background: rgba(255, 255, 255, .25);
            color: $white;
        }
    }

    h2 {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 2.5rem;
        text-align: center;
    }

    .arrow {
        width: 40px;
        // height: 100%;
    }
}

.hero {
    width: 100%;

    .transform {
        display: flex;

    }

    img,
    .transform__body {
        width: 50%;
    }


    .transform__body {
        padding: 5rem;
    }

    .standout {
        display: flex;

        img {
            order: -1;
        }
    }

    .graphics_design {
        background: url('images/desktop/image-graphic-design.jpg') no-repeat top center;
        background-size: cover;
    }

    .photography {
        background: url('images/desktop/image-photography.jpg') no-repeat top center;
        background-size: cover;
    }

    .graphics_design,
    .photography{

        h2, p{
            line-height: 2;
        }
        h2{
            // white-space: nowrap;
            line-height: 1.2;
            max-width: 100%;
            text-align: center;
            padding-bottom: .5rem;
        }
    }

    .container {
        display: flex;

        * {
            flex-basis: 50%;
        }

        .design-card {
            padding: 25rem 5rem 5rem;
            text-align: center;
        }

    }

    .transform__body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 2rem;

        h2 {
            font-size: 2.5rem;
        }

        p {
            line-height: 1.5;
            color: rgba(0, 0, 0, .75);
        }

        .learn {
            font-weight: $fw-l;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
            cursor: pointer;
            display: block;

        }

        .fst::after {
            content: '';
            position: absolute;
            border: 5px solid $yellow;
            border-radius: 0 0 5px 5px;
            opacity: .5;
            width: 100%;
            bottom: -4px;
            left: 0;
            z-index: -1;
            transition: all 200ms;

        }

        .snd::after {
            content: '';
            position: absolute;
            border: 5px solid $soft-red;
            opacity: .5;
            border-radius: 0 0 5px 5px;
            width: 100%;
            bottom: -4px;
            left: 0;
            z-index: -1;
            transition: all 200ms;

        }

        .fst:hover::after,
        .snd:hover::after {
            opacity: 1;
        }
    }

}
.hero .graphics_design,
.hero .photography{
    height: 600px;
}
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 10rem;

    .testimonial__heading {
        color: rgba(0, 0, 0, .5);
        text-transform: uppercase;
        letter-spacing: 2px;
    }


    .wrapper {
        display: flex;
        padding: 1rem;
        text-align: center;
        gap: 2rem;
        height: 100%;


    }

    .proof {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        height: 100%;

        p {
            line-height: 1.5;
            color: rgba(0, 0, 0, .75);
        }

        * {
            flex-basis: 100%;
        }
    }

    img {
        width: 50px;
        border-radius: 50%;
    }
}

.products {
    display: flex;
}

footer {
    background: $dark-moderate-cyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;
    min-height: 25vh;

    * {
        display: flex;
    }

    nav {
        ul {
            gap: 1rem;

            li:hover {
                color: $white;
                cursor: pointer;
            }
        }
    }

    img:hover {
        color: $white;
        cursor: pointer;
    }

    .icons {
        gap: 1rem;
    }
}

@media (max-width: 760px) {

    .head {
        background: url("images/mobile/image-header.jpg") bottom  no-repeat;
        background-size: cover;
        position: relative;
        gap: 12rem;
        min-height: 90vh;


        nav {
            overflow: hidden;
        }


        .nav__arrow {
            position: absolute;
            border-top: 40px solid transparent;
            border-left: 40px solid $white;
            right: 0;
            top: -40px;
            transform: rotate(270deg);
        }

        .arrow {
            width: 25px;
        }

        nav ul {
            display: none;
            position: absolute;
            height: 300px;
            top: 100px;
            left: 1.5rem;
            right: 1.5rem;
            background: $white;
            color: $black;
            z-index: 1;


            .active {
                position: relative;
                background: $yellow;
                margin-top: 1.5rem;
                font-weight: $fw-s;
                text-transform: uppercase;
            }

            .active:hover {
                background: $yellow;
                color: $black;
            }

            li {
                width: max-content;
                margin: auto;
                margin-top: 2.5rem;
                font-size: 18px;
            }



        }

        .check {
            display: none;
        }

        #input:checked~ul {
            display: block;
        }

        label {
            display: block;
            position: absolute;
            right: 1.5rem;
            top: 1.5rem;

            .menu__icon {
                cursor: pointer;
            }
        }

    }

    .transform,
    .standout,
    .container {
        flex-direction: column;
        text-align: center;
        color: rgba(0, 0, 0, .5);

        img,
        .transform__body {
            width: 100%;

            
        }


        h2,
        h3 {
            color: rgba(0, 0, 0, .75);
        }

    }

    .transform {
        flex-direction: column-reverse;


    }

    .hero .transform__body {
        width: 100%;
        text-align: center;
        padding: 5rem 2rem;
        align-items: center;
        justify-content: center;


        .fst::after,
        .snd::after {
            bottom: -3px;
        }

        h2,
        p {
            text-align: center;

        }

        h2 {

            line-height: 1.4;
        }
    }

    .learn {
        margin: auto;
    }

    .container {
        position: static;

        * {
            position: static;
        }
    }

    .testimonials {
        padding: 3rem;

        .wrapper {
            flex-direction: column;
        }
    }

    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



}
